<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShoppingCart</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
      integrity="sha512-g06pohSHYbSOHKq8tdDGXckE6C23Yt30xlTFDhrO0OcO/bNO2MWXb63oqU/Y23GDMNOon100eGHxZPBnT4QgMw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./asset/css/style.css" />
  </head>
  <body>
    <div id="app">
      <div>
        <div class="banner">
          <div class="phoneBrand">
            <select id="productBrand" onchange="selectPhoneBrand()">
              <option selected>Chọn Hãng</option>
              <option value="Iphone">Iphone</option>
              <option value="SamSung">SamSung</option>
            </select>
            <div>
              <a class="admin" href="../admin/view/admin.html"><i class="fa fa-user-cog"></i>ADMIN</a>
            </div>
          </div>
          
          <div class="main-cart" id="productArray">
            <!-- Product display here -->
          </div>
          <div class="nav ">
           
            <button onclick="sideNav(1)">
              <i class="fas fa-shopping-cart" style="font-size: 2rem"></i>
            </button>

            <span class="total-qty">0</span>
          </div>
          <div onclick="sideNav(0)" class="cover"></div>
          <div class="cover purchase-cover"></div>

          <div class="cart">
            <div class="side-nav">
              <button onclick="sideNav(0)"><i class="fas fa-times"></i></button>
              <h2>Cart</h2>
              <div class="cart-items"></div>
              <div class="final">
                <strong>Total: $ <span class="total">0</span></strong>
                <div class="action">
                  <button onclick="buy()" class="btn buy">
                    Purchase
                    <i class="fas fa-credit-card" style="color: #6665dd"></i>
                  </button>
                  <button onclick="clearCart()" class="btn clear">
                    Clear Cart
                    <i class="fas fa-trash" style="color: #bb342f"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="order-now" style="display: none">
            <div class="invoice">
              <div class="shipping-items">
                <div class="item-names"></div>
                <div class="items-price"></div>
              </div>
              <hr />
              <div class="payment">
                <em>payment</em>
                <div>
                  <p>total amount to be paid:</p>
                  <span class="pay"></span>
                </div>
              </div>
              <div class="order">
                <button onclick="order()" class="btn-order btn">
                  Order Now
                </button>
                <button onclick="cancelOrder()" class="btn-cancel btn">
                  Cancel
                </button>
              </div>
            </div>
          </div>
          <div class="pay-now cover" style="display: none">
            <div class="invoice" style="height: 500px; width: 400px">
              <div>
                <div class="order-details">
                  <em>your order has been placed</em>
                  <p>Your order-id is : <span id="order_id">000</span></p>
                  <p>your order will be delivered to you in 3-5 working days</p>
                  <p>
                    you can pay <span id="total_pay">$...</span> by card or any
                    online transaction method after the products have been
                    dilivered to you
                  </p>
                </div>
                <button onclick="okay()" class="btn-ok">okay</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- AXIOS -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="./app/service/product.js"></script>
    <script src="./app/model/product.js"></script>
    <script src="./app/service/cartItem.js"></script>
    <script src="./app/controller/main.js"></script>
  </body>
</html>
